# j.taskexec-service

./: README.md  docker-compose.yml  pom.xml
jtaskexec-client/: pom.xml
jtaskexec-client/src/main/java/com/justedlev/taskexec/enumeration/: TaskMode.java
jtaskexec-client/src/main/java/com/justedlev/taskexec/model/: TaskPayload.java
jtaskexec-server/: pom.xml
jtaskexec-server/src/main/java/com/justedlev/taskexec/: JTaskExecutorApplication.java  TaskExecutorApplication.java
jtaskexec-server/src/main/java/com/justedlev/taskexec/boot/: TaskCreatorBoot.java  TaskRestorerBoot.java
jtaskexec-server/src/main/java/com/justedlev/taskexec/component/: UpdateTaskComponent.java
jtaskexec-server/src/main/java/com/justedlev/taskexec/controller/: AdviceController.java  ResponseExceptionHandler.java  TaskController.java
jtaskexec-server/src/main/java/com/justedlev/taskexec/properties/: TaskExecProperties.java
jtaskexec-server/src/main/java/com/justedlev/taskexec/repository/: TaskRepository.java
jtaskexec-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
jtaskexec-server/src/test/java/com/justedlev/taskexec/: JTaskExecutorApplicationTests.java  JTaskHandlerApplicationTests.java
src/main/java/com/justedlev/taskexec/: JTaskExecutorApplication.java  TaskExecutorApplication.java
src/main/java/com/justedlev/taskexec/api/: AccountV1Endpoints.java  JAccountFeignClient.java
src/main/java/com/justedlev/taskexec/api/configuration/: JAccountFeignClientConfiguration.java  JAccountFeignClientProperties.java
src/main/java/com/justedlev/taskexec/boot/: TaskRegistrarBoot.java  TaskRestorerBoot.java  TasksBoot.java
src/main/java/com/justedlev/taskexec/common/: Auditable.java
src/main/java/com/justedlev/taskexec/common/modelmapper/: BaseModelMapper.java  (+1 more)
src/main/java/com/justedlev/taskexec/component/: TaskComponent.java  TaskSchedulerComponent.java  UpdateTaskComponent.java
src/main/java/com/justedlev/taskexec/configuration/: FeignClientsConfiguration.java  PropertiesConfiguration.java  SchedulerConfiguration.java  SwaggerConfiguration.java
src/main/java/com/justedlev/taskexec/controller/: AdviceController.java  ResponseExceptionHandler.java  TaskController.java
src/main/java/com/justedlev/taskexec/enumeration/: TaskStatus.java
src/main/java/com/justedlev/taskexec/properties/: JTaskExecProperties.java  TaskExecProperties.java
src/main/java/com/justedlev/taskexec/repository/: TaskRepository.java
src/main/java/com/justedlev/taskexec/service/: TaskService.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/com/justedlev/taskexec/: JJobExecutorApplicationTests.java
taskexec-client/: pom.xml
taskexec-server/: pom.xml
taskexec-server/src/main/java/com/justedlev/taskexec/: TaskExecutorApplication.java
taskexec-server/src/main/resources/: application-dev.yml  application.yml
taskexec-server/src/test/java/com/justedlev/taskexec/: TaskExecutorApplicationTests.java
(+75 files in other folders)
